# demo

./: build.gradle  catalog-info.yaml  mkdocs.yml
docs/: api.md  index.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/javadoc/com/example/demo/: DemoApplication.html  DemoController.html  package-summary.html  package-tree.html
src/main/java/com/example/demo/: DemoController.java
