plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'                                // 🔸 cobertura
}

group   = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

/* ----------  DOCS  ---------- */
tasks.named('javadoc') {
    // Copia los HTML a docs/javadoc para que TechDocs los sirva
    destinationDir = file("$projectDir/docs/javadoc")        // :contentReference[oaicite:0]{index=0}
}

/* ----------  COBERTURA  ---------- */
jacoco { toolVersion = '0.8.11' }                            // última estable

tasks.test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'                           // genera reportes tras los tests
}

tasks.jacocoTestReport {
    dependsOn test
    reports {
        xml.required  = true                                 // Tech Review necesita XML
        html.required = true                                 // visualización local
    }
    // Deja el XML donde Backstage lo encontrará: build/reports/jacoco/test/jacocoTestReport.xml
}                                                            // :contentReference[oaicite:1]{index=1}
